\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BS}
\citation{FMS}
\citation{BH}
\citation{Sa14}
\citation{V17}
\citation{FMS}
\citation{bdss}
\citation{BH}
\providecommand \oddpage@label [2]{}
\@writefile{brf}{\backcite{BS}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{FMS}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{BH}{{1}{1}{section.1}}}
\newlabel{eq:companion-matrices}{{1.1}{1}{Introduction}{equation.1.1}{}}
\@writefile{brf}{\backcite{Sa14}{{1}{1}{equation.1.1}}}
\citation{BH}
\citation{BH}
\citation{BS}
\citation{FMS}
\citation{BS}
\citation{BS}
\citation{V17}
\citation{BS}
\citation{S15O}
\citation{BS}
\citation{BS}
\citation{BSS}
\citation{DM06}
\citation{S15S}
\citation{SV}
\citation{BT}
\citation{GMP}
\citation{LTY}
\citation{bdss}
\citation{BDN21}
\citation{BDN22}
\citation{BKL}
\citation{S15O}
\citation{KP}
\citation{BT}
\citation{BDN21}
\@writefile{brf}{\backcite{V17}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{FMS}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{bdss}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{BH}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{BH}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{BH}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{BS}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{FMS}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{BS}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{BS}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{V17}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{BS}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{S15O}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{BS}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{BS}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{BSS}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{DM06}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{S15S, SV, BT}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{GMP,LTY}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{bdss,BDN21,BDN22}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{BKL}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{S15O}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{KP}{{2}{1}{thm.1}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Results}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{BT}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{BDN21}{{2}{1.1}{subsection.1.1}}}
\newlabel{thm:main-result}{{2}{2}{}{thm.2}{}}
\citation{G}
\citation{G}
\citation{BDJ}
\citation{Filip}
\citation{BDN21}
\citation{BT}
\@writefile{brf}{\backcite{G}{{3}{1.1}{thm.3}}}
\@writefile{brf}{\backcite{G}{{3}{1.1}{thm.3}}}
\@writefile{brf}{\backcite{BDJ}{{3}{1.1}{thm.3}}}
\@writefile{brf}{\backcite{Filip}{{3}{1}{rmk.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the $12$ monodromy groups for which the associated quadratic form $\mathrm  {Q}$ has signature $(3,2)$ and thinness is shown in this article.}}{3}{table.1}\protected@file@percent }
\newlabel{ta:O32-thin}{{1}{3}{List of the $12$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and thinness is shown in this article}{table.1}{}}
\newlabel{T1}{{1}{3}{List of the $12$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and thinness is shown in this article}{rownum-0.1}{}}
\newlabel{T2}{{2}{3}{List of the $12$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and thinness is shown in this article}{rownum-0.2}{}}
\newlabel{T3}{{3}{3}{List of the $12$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and thinness is shown in this article}{rownum-0.3}{}}
\newlabel{T4}{{4}{3}{List of the $12$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and thinness is shown in this article}{rownum-0.4}{}}
\newlabel{T7}{{5}{3}{List of the $12$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and thinness is shown in this article}{rownum-0.5}{}}
\newlabel{T9}{{6}{3}{List of the $12$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and thinness is shown in this article}{rownum-0.6}{}}
\newlabel{T10}{{7}{3}{List of the $12$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and thinness is shown in this article}{rownum-0.7}{}}
\newlabel{T11}{{8}{3}{List of the $12$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and thinness is shown in this article}{rownum-0.8}{}}
\newlabel{T12}{{9}{3}{List of the $12$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and thinness is shown in this article}{rownum-0.9}{}}
\newlabel{T13}{{10}{3}{List of the $12$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and thinness is shown in this article}{rownum-0.10}{}}
\newlabel{T15}{{11}{3}{List of the $12$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and thinness is shown in this article}{rownum-0.11}{}}
\newlabel{unknown-BS20}{{12}{3}{List of the $12$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and thinness is shown in this article}{rownum-0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of the $7$ monodromy groups for which the associated quadratic form $\mathrm  {Q}$ has signature $(3,2)$ and arithmeticity or thinness remains unknown.}}{3}{table.2}\protected@file@percent }
\newlabel{ta:O32-open}{{2}{3}{List of the $7$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and arithmeticity or thinness remains unknown}{table.2}{}}
\newlabel{O-BM1}{{1}{3}{List of the $7$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and arithmeticity or thinness remains unknown}{rownum-0.1}{}}
\newlabel{O-BM2}{{2}{3}{List of the $7$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and arithmeticity or thinness remains unknown}{rownum-0.2}{}}
\newlabel{O-BM3}{{3}{3}{List of the $7$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and arithmeticity or thinness remains unknown}{rownum-0.3}{}}
\newlabel{unknown-BS15}{{4}{3}{List of the $7$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and arithmeticity or thinness remains unknown}{rownum-0.4}{}}
\newlabel{unknown-BS18}{{5}{3}{List of the $7$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and arithmeticity or thinness remains unknown}{rownum-0.5}{}}
\newlabel{unknown-BS19}{{6}{3}{List of the $7$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and arithmeticity or thinness remains unknown}{rownum-0.6}{}}
\newlabel{unknown-BS21}{{7}{3}{List of the $7$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(3,2)$ and arithmeticity or thinness remains unknown}{rownum-0.7}{}}
\citation{LS77}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of the $9$ monodromy groups for which the associated quadratic form $\mathrm  {Q}$ has signature $(4,1)$ and thinness is shown in this article.}}{4}{table.3}\protected@file@percent }
\newlabel{ta:O41-thin}{{3}{4}{List of the $9$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(4,1)$ and thinness is shown in this article}{table.3}{}}
\newlabel{thin1-rank1}{{1}{4}{List of the $9$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(4,1)$ and thinness is shown in this article}{rownum-0.1}{}}
\newlabel{thin2-BS13}{{2}{4}{List of the $9$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(4,1)$ and thinness is shown in this article}{rownum-0.2}{}}
\newlabel{thin3-rank1}{{3}{4}{List of the $9$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(4,1)$ and thinness is shown in this article}{rownum-0.3}{}}
\newlabel{thin4-rank1}{{4}{4}{List of the $9$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(4,1)$ and thinness is shown in this article}{rownum-0.4}{}}
\newlabel{thin5-rank1}{{5}{4}{List of the $9$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(4,1)$ and thinness is shown in this article}{rownum-0.5}{}}
\newlabel{thin6-BS16}{{6}{4}{List of the $9$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(4,1)$ and thinness is shown in this article}{rownum-0.6}{}}
\newlabel{thin7-rank1}{{7}{4}{List of the $9$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(4,1)$ and thinness is shown in this article}{rownum-0.7}{}}
\newlabel{thin8-rank1}{{8}{4}{List of the $9$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(4,1)$ and thinness is shown in this article}{rownum-0.8}{}}
\newlabel{thin9-rank1}{{9}{4}{List of the $9$ monodromy groups for which the associated quadratic form $\mathrm {Q}$ has signature $(4,1)$ and thinness is shown in this article}{rownum-0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The one monodromy group for which the associated quadratic form $\mathrm  {Q}$ has signature $(4,1)$ and arithmeticity or thinness remains unknown.}}{4}{table.4}\protected@file@percent }
\newlabel{unknown-rank1}{{1}{4}{The one monodromy group for which the associated quadratic form $\mathrm {Q}$ has signature $(4,1)$ and arithmeticity or thinness remains unknown}{rownum-0.1}{}}
\newlabel{ta:O41-open}{{4}{4}{The one monodromy group for which the associated quadratic form $\mathrm {Q}$ has signature $(4,1)$ and arithmeticity or thinness remains unknown}{rownum-0.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The ping-pong setup}}{4}{section.2}\protected@file@percent }
\newlabel{sec:ping-pong}{{2}{4}{The ping-pong setup}{section.2}{}}
\@writefile{brf}{\backcite{BDN21}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{BT}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{LS77}{{4}{4}{thm.4}}}
\citation{BDN21}
\citation{BDN21}
\citation{BDN21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ping pong table when $B$ has finite (left) and infinite order (right)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ping-pong}{{1}{5}{The ping pong table when $B$ has finite (left) and infinite order (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Computation}}{5}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{BDN21}{{5}{3}{section.3}}}
\@writefile{brf}{\backcite{BDN21}{{5}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Verification}}{5}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{BDN21}{{5}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Cases of type $O(3,2)$}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 1}}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 2}}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 3}}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 4}}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 5}}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 6}}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 7}}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 8}}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 9}}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 10}}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 11}}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 12}}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Cases of type $O(4,1)$}}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 1}}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 2}}{9}{section*.14}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{BDN}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 3}}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 4}}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 5}}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 6}}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 7}}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 8}}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Case 9}}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{11}{section*.22}\protected@file@percent }
\gdef \@abspage@last{11}
