\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{se:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{hde}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{Sa14}
\citation{bdss}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{DM06}
\citation{GMP}
\citation{LTY}
\citation{bdss}
\citation{BDN22}
\citation{BT}
\@writefile{brf}{\backcite{BH}{{2}{1}{equation.1.1}}}
\newlabel{eq:monodromy}{{1.2}{2}{Introduction}{equation.1.2}{}}
\newlabel{defn:at}{{1}{2}{}{thm.1}{}}
\@writefile{brf}{\backcite{Sa14}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{bdss}{{2}{1}{thm.1}}}
\@writefile{brf}{\backcite{BH}{{2}{3}{Item.3}}}
\@writefile{brf}{\backcite{BH}{{2}{1}{Item.3}}}
\@writefile{brf}{\backcite{BH}{{2}{1}{Item.3}}}
\@writefile{brf}{\backcite{DM06}{{2}{1}{Item.3}}}
\@writefile{brf}{\backcite{GMP,LTY}{{2}{1}{Item.3}}}
\@writefile{brf}{\backcite{bdss, BDN22}{{2}{1}{Item.3}}}
\newlabel{se:methods}{{1.1}{2}{Methods}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Methods}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{BT}{{2}{1.1}{subsection.1.1}}}
\citation{bdss}
\citation{bdss}
\citation{BDN22}
\citation{Sa14}
\citation{SS}
\citation{BT}
\citation{bdss}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{bdss}{{3}{1.2}{subsection.1.2}}}
\newlabel{thm:total}{{2}{3}{}{thm.2}{}}
\@writefile{brf}{\backcite{bdss}{{3}{1.2}{thm.2}}}
\@writefile{brf}{\backcite{BDN22}{{3}{1.2}{thm.2}}}
\@writefile{brf}{\backcite{Sa14}{{3}{1}{example.1}}}
\@writefile{brf}{\backcite{SS}{{3}{2}{rmk.2}}}
\@writefile{brf}{\backcite{BT}{{3}{2}{rmk.2}}}
\@writefile{brf}{\backcite{bdss}{{3}{1.2}{rmk.2}}}
\newlabel{thm:total-nonmum}{{4}{3}{}{thm.4}{}}
\citation{SV}
\citation{DFH}
\citation{bdss}
\citation{BDN22}
\citation{SV}
\citation{BT}
\citation{S15S}
\citation{S17}
\citation{BSS}
\citation{BDN22}
\citation{BDN22}
\citation{BDN22}
\citation{bdss}
\citation{bdss}
\citation{bdss}
\citation{bdss}
\citation{BDN22}
\citation{bdss}
\citation{bdss}
\citation{BDN22}
\citation{bdss}
\citation{bdss}
\citation{bdss}
\citation{bdss}
\citation{bdss}
\citation{bdss}
\citation{bdss}
\citation{bdss}
\citation{bdss}
\citation{bdss}
\citation{bdss}
\citation{BDN22}
\citation{bdss}
\gdef \LT@i {\LT@entry 
    {1}{30.65053pt}\LT@entry 
    {1}{95.08025pt}\LT@entry 
    {1}{64.42798pt}\LT@entry 
    {1}{30.65053pt}\LT@entry 
    {1}{95.08025pt}\LT@entry 
    {1}{60.42798pt}}
\@writefile{brf}{\backcite{SV, DFH, bdss, BDN22}{{4}{1.2}{thm.4}}}
\newlabel{thm:total-sp4}{{5}{4}{}{thm.5}{}}
\@writefile{brf}{\backcite{SV, BT, S15S, S17, BSS}{{4}{1.2}{thm.5}}}
\@writefile{brf}{\backcite{BDN22}{{4}{1.2}{thm.5}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tables of $\mathrm  {Sp}(4)$ and $\mathrm  {Sp}(6)$ hypergeometric groups}}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of maximally unipotent $\mathrm  {Sp}(6)$ hypergeometric groups}}{4}{table.1}\protected@file@percent }
\newlabel{tab:thin}{{1}{4}{Classification of maximally unipotent $\Sp (6)$ hypergeometric groups}{table.1}{}}
\@writefile{brf}{\backcite{BDN22}{{4}{1}{table.1}}}
\@writefile{brf}{\backcite{BDN22}{{4}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{4}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{4}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{4}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{4}{1}{table.1}}}
\@writefile{brf}{\backcite{BDN22}{{4}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{4}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{4}{1}{table.1}}}
\@writefile{brf}{\backcite{BDN22}{{4}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{4}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{4}{1}{table.1}}}
\gdef \LT@ii {\LT@entry 
    {1}{30.65053pt}\LT@entry 
    {1}{82.93336pt}\LT@entry 
    {1}{91.74702pt}\LT@entry 
    {1}{30.65053pt}\LT@entry 
    {1}{82.93336pt}\LT@entry 
    {1}{87.74702pt}}
\@writefile{brf}{\backcite{bdss}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{BDN22}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{bdss}{{5}{1}{table.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces More thinness by ping-pong: $46$ new examples of $\mathrm  {Sp}(6)$ hypergeometric groups whose thinness follows from Sections\nonbreakingspace \ref {se:thin} and\nonbreakingspace \ref {se:morethin}.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:thin-more}{{2}{5}{More thinness by ping-pong: $46$ new examples of $\Sp (6)$ hypergeometric groups whose thinness follows from Sections~\ref {se:thin} and~\ref {se:morethin}}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{30.65053pt}\LT@entry 
    {1}{69.4475pt}\LT@entry 
    {1}{91.74702pt}\LT@entry 
    {1}{30.65053pt}\LT@entry 
    {1}{69.4475pt}\LT@entry 
    {1}{73.08058pt}}
\citation{BT}
\citation{BT}
\citation{BT}
\citation{BT}
\citation{S15S}
\citation{S15S}
\citation{S15S}
\citation{S15S}
\citation{SV}
\citation{BT}
\citation{SV}
\citation{BT}
\citation{SV}
\citation{BT}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{BSS}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{S17}
\citation{SV}
\citation{BDN22}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{S17}
\citation{S17}
\citation{S17}
\citation{BDN22}
\citation{SV}
\citation{S17}
\citation{SV}
\citation{S17}
\citation{SV}
\citation{S17}
\citation{SV}
\citation{S17}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{SV}
\citation{SV}
\gdef \LT@iv {\LT@entry 
    {1}{30.65053pt}\LT@entry 
    {1}{52.21114pt}\LT@entry 
    {1}{68.05815pt}\LT@entry 
    {1}{62.42798pt}\LT@entry 
    {1}{30.65053pt}\LT@entry 
    {1}{52.21114pt}\LT@entry 
    {1}{68.05815pt}\LT@entry 
    {1}{60.42798pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three cases of $\mathrm  {Sp}(6)$ hypergeometric groups whose arithmeticity or thinness is still \emph  {unknown}.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:open}{{3}{6}{Three cases of $\Sp (6)$ hypergeometric groups whose arithmeticity or thinness is still \emph {unknown}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification of $\mathrm  {Sp}(4)$ hypergeometric groups}}{6}{table.4}\protected@file@percent }
\newlabel{tab:sp4-all}{{4}{6}{Classification of $\Sp (4)$ hypergeometric groups}{table.4}{}}
\@writefile{brf}{\backcite{BT}{{6}{4}{rownum-0.1}}}
\@writefile{brf}{\backcite{BT}{{6}{4}{rownum-0.2}}}
\@writefile{brf}{\backcite{BT}{{6}{4}{rownum-0.3}}}
\@writefile{brf}{\backcite{BT}{{6}{4}{rownum-0.4}}}
\@writefile{brf}{\backcite{S15S}{{6}{4}{rownum-0.5}}}
\@writefile{brf}{\backcite{S15S}{{6}{4}{rownum-0.6}}}
\@writefile{brf}{\backcite{S15S}{{6}{4}{rownum-0.7}}}
\@writefile{brf}{\backcite{S15S}{{6}{4}{rownum-0.8}}}
\@writefile{brf}{\backcite{SV}{{6}{4}{rownum-0.9}}}
\@writefile{brf}{\backcite{BT}{{6}{4}{rownum-0.10}}}
\@writefile{brf}{\backcite{SV}{{6}{4}{rownum-0.11}}}
\@writefile{brf}{\backcite{BT}{{6}{4}{rownum-0.12}}}
\@writefile{brf}{\backcite{SV}{{6}{4}{rownum-0.13}}}
\@writefile{brf}{\backcite{BT}{{6}{4}{rownum-0.14}}}
\newlabel{A8}{{15}{6}{Tables of \texorpdfstring {$\Sp (4)$}{Sp(4)} and \texorpdfstring {$\Sp (6)$}{Sp(6)} hypergeometric groups}{rownum-0.15}{}}
\@writefile{brf}{\backcite{SV}{{6}{4}{rownum-0.15}}}
\@writefile{brf}{\backcite{SV}{{6}{4}{rownum-0.16}}}
\newlabel{A}{{17}{6}{Tables of \texorpdfstring {$\Sp (4)$}{Sp(4)} and \texorpdfstring {$\Sp (6)$}{Sp(6)} hypergeometric groups}{rownum-0.17}{}}
\@writefile{brf}{\backcite{SV}{{6}{4}{rownum-0.17}}}
\@writefile{brf}{\backcite{BSS}{{6}{4}{rownum-0.18}}}
\@writefile{brf}{\backcite{SV}{{6}{4}{rownum-0.19}}}
\@writefile{brf}{\backcite{SV}{{6}{4}{rownum-0.20}}}
\@writefile{brf}{\backcite{SV}{{6}{4}{rownum-0.21}}}
\@writefile{brf}{\backcite{SV}{{6}{4}{rownum-0.22}}}
\@writefile{brf}{\backcite{SV}{{6}{4}{rownum-0.23}}}
\@writefile{brf}{\backcite{SV}{{6}{4}{rownum-0.24}}}
\citation{Jolissaint}
\citation{Jolissaint}
\citation{bhv}
\citation{CCJJV01}
\citation{BT}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.25}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.26}}}
\@writefile{brf}{\backcite{S17}{{7}{4}{rownum-0.28}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.29}}}
\@writefile{brf}{\backcite{BDN22}{{7}{4}{rownum-0.30}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.31}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.32}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.33}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.34}}}
\newlabel{T9}{{35}{7}{Tables of \texorpdfstring {$\Sp (4)$}{Sp(4)} and \texorpdfstring {$\Sp (6)$}{Sp(6)} hypergeometric groups}{rownum-0.35}{}}
\@writefile{brf}{\backcite{S17}{{7}{4}{rownum-0.36}}}
\@writefile{brf}{\backcite{S17}{{7}{4}{rownum-0.37}}}
\@writefile{brf}{\backcite{S17}{{7}{4}{rownum-0.38}}}
\@writefile{brf}{\backcite{BDN22}{{7}{4}{rownum-0.40}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.41}}}
\@writefile{brf}{\backcite{S17}{{7}{4}{rownum-0.42}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.43}}}
\@writefile{brf}{\backcite{S17}{{7}{4}{rownum-0.44}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.45}}}
\@writefile{brf}{\backcite{S17}{{7}{4}{rownum-0.46}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.47}}}
\@writefile{brf}{\backcite{S17}{{7}{4}{rownum-0.48}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.49}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.50}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.51}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.52}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.53}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.54}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.55}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.56}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.57}}}
\@writefile{brf}{\backcite{SV}{{7}{4}{rownum-0.58}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Ping pong: methodology and code}}{7}{section.3}\protected@file@percent }
\newlabel{se:thin}{{3}{7}{Ping pong: methodology and code}{section.3}{}}
\newlabel{se:pingpong}{{3.1}{7}{Ping-pong}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Ping-pong}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Jolissaint}{{7}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Jolissaint}{{7}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{bhv}{{7}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{CCJJV01}{{7}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{BT}{{7}{3.1}{subsection.3.1}}}
\citation{LS77}
\citation{BT}
\citation{BT}
\newlabel{th:pingpong}{{7}{8}{see \cite {LS77}, Prop.~III.12.4}{thm.7}{}}
\@writefile{brf}{\backcite{LS77}{{8}{7}{thm.7}}}
\newlabel{eq:Eprop}{{3.1}{8}{Ping-pong}{equation.3.1}{}}
\newlabel{eq:table-halves}{{3.2}{8}{Ping-pong}{equation.3.2}{}}
\@writefile{brf}{\backcite{BT}{{8}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{BT}{{8}{3.1}{equation.3.2}}}
\newlabel{it:nonempty}{{1}{8}{Ping-pong}{Item.4}{}}
\newlabel{it:disjoint}{{2}{8}{Ping-pong}{Item.5}{}}
\newlabel{it:Bcheck}{{3}{8}{Ping-pong}{Item.6}{}}
\newlabel{it:Tcheck}{{4}{8}{Ping-pong}{Item.7}{}}
\newlabel{it:Tcheck_plus}{{4a}{8}{Ping-pong}{Item.8}{}}
\newlabel{it:Tcheck_minus}{{4b}{8}{Ping-pong}{Item.9}{}}
\newlabel{it:Bcheck_plus}{{3a}{8}{Ping-pong}{Item.10}{}}
\newlabel{it:Bcheck_minus}{{3b}{8}{Ping-pong}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Containment conditions for the ping pong lemma: the left figure is for $B$ of finite order, depicting conditions\nonbreakingspace \eqref  {it:Bcheck}, \eqref  {it:Tcheck_plus}, \eqref  {it:Tcheck_minus}, and the right figure is for $B$ of infinite order, depicting conditions \eqref  {it:Bcheck_plus}, \eqref  {it:Bcheck_minus}, \eqref  {it:Tcheck_plus}, \eqref  {it:Tcheck_minus}.}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{9}{Containment conditions for the ping pong lemma: the left figure is for $B$ of finite order, depicting conditions~\eqref {it:Bcheck}, \eqref {it:Tcheck_plus}, \eqref {it:Tcheck_minus}, and the right figure is for $B$ of infinite order, depicting conditions \eqref {it:Bcheck_plus}, \eqref {it:Bcheck_minus}, \eqref {it:Tcheck_plus}, \eqref {it:Tcheck_minus}}{figure.caption.2}{}}
\newlabel{fig:ppt}{{1}{9}{Containment conditions for the ping pong lemma: the left figure is for $B$ of finite order, depicting conditions~\eqref {it:Bcheck}, \eqref {it:Tcheck_plus}, \eqref {it:Tcheck_minus}, and the right figure is for $B$ of infinite order, depicting conditions \eqref {it:Bcheck_plus}, \eqref {it:Bcheck_minus}, \eqref {it:Tcheck_plus}, \eqref {it:Tcheck_minus}}{figure.caption.2}{}}
\newlabel{se:construction}{{3.2}{9}{Construction of the cones}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Construction of the cones}}{9}{subsection.3.2}\protected@file@percent }
\citation{BT}
\citation{BDN21-s}
\@writefile{brf}{\backcite{BT}{{10}{3.2}{subsection.3.2}}}
\newlabel{se:code}{{3.3}{10}{SageMath code}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{SageMath code}}{10}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{BDN21-s}{{10}{3.3}{subsection.3.3}}}
\citation{BDN21-s}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Ping pong tables for maximally unipotent $\mathrm  {Sp}(6)$ hypergeometric groups}}{13}{section.4}\protected@file@percent }
\newlabel{se:thinlist}{{4}{13}{Ping pong tables for maximally unipotent \texorpdfstring {$\Sp (6)$}{Sp(6)} hypergeometric groups}{section.4}{}}
\@writefile{brf}{\backcite{BDN21-s}{{13}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Thinness of case A-1}}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Thinness of case A-2}}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Thinness of case A-3}}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Thinness of case A-4}}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Thinness of case A-5}}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Thinness of case A-6}}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Thinness of case A-7}}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Thinness of case A-8}}{15}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Thinness of case A-9}}{15}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{Thinness of case A-10}}{15}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.11}{Thinness of case A-11}}{15}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.12}{Thinness of case A-12}}{15}{subsection.4.12}\protected@file@percent }
\citation{BDN21-s}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.13}{Thinness of case A-13}}{16}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.14}{Thinness of case A-14}}{16}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.15}{Thinness of case A-31}}{16}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.16}{Thinness of case A-37}}{16}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.17}{Thinness of case A-38}}{16}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Ping pong tables for more $\mathrm  {Sp}(6)$ hypergeometric groups}}{16}{section.5}\protected@file@percent }
\newlabel{se:morethin}{{5}{16}{Ping pong tables for more \texorpdfstring {$\Sp (6)$}{Sp(6)} hypergeometric groups}{section.5}{}}
\@writefile{brf}{\backcite{BDN21-s}{{16}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Thinness of case C-2}}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Thinness of case C-3}}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Thinness of case C-4}}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Thinness of case C-5}}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Thinness of case C-6}}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Thinness of case C-7}}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Thinness of case C-8}}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{Thinness of case C-11}}{18}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.9}{Thinness of case C-12}}{18}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.10}{Thinness of case C-13}}{18}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.11}{Thinness of case C-14}}{19}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.12}{Thinness of case C-15}}{19}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.13}{Thinness of case C-16}}{19}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.14}{Thinness of case C-17}}{19}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.15}{Thinness of case C-18}}{19}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.16}{Thinness of case C-19}}{19}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.17}{Thinness of case C-20}}{20}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.18}{Thinness of case C-21}}{20}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.19}{Thinness of case C-22}}{20}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.20}{Thinness of case C-23}}{20}{subsection.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.21}{Thinness of case C-24}}{20}{subsection.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.22}{Thinness of case C-25}}{20}{subsection.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.23}{Thinness of case C-26}}{21}{subsection.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.24}{Thinness of case C-27}}{21}{subsection.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.25}{Thinness of case C-28}}{21}{subsection.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.26}{Thinness of case C-33}}{21}{subsection.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.27}{Thinness of case C-34}}{21}{subsection.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.28}{Thinness of case C-35}}{21}{subsection.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.29}{Thinness of case C-36}}{22}{subsection.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.30}{Thinness of case C-37}}{22}{subsection.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.31}{Thinness of case C-38}}{22}{subsection.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.32}{Thinness of case C-40}}{22}{subsection.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.33}{Thinness of case C-41}}{22}{subsection.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.34}{Thinness of case C-43}}{23}{subsection.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.35}{Thinness of case C-44}}{23}{subsection.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.36}{Thinness of case C-45}}{23}{subsection.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.37}{Thinness of case C-46}}{23}{subsection.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.38}{Thinness of case C-48}}{23}{subsection.5.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.39}{Thinness of case C-49}}{23}{subsection.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.40}{Thinness of case C-50}}{23}{subsection.5.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.41}{Thinness of case C-52}}{24}{subsection.5.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.42}{Thinness of case C-53}}{24}{subsection.5.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.43}{Thinness of case C-54}}{24}{subsection.5.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.44}{Thinness of case C-56}}{24}{subsection.5.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.45}{Thinness of case C-57}}{24}{subsection.5.45}\protected@file@percent }
\citation{BDN21-s}
\citation{bdss}
\citation{BDN22}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.46}{Thinness of case C-58}}{25}{subsection.5.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ping pong tables for $\mathrm  {Sp}(4)$ hypergeometric groups}}{25}{section.6}\protected@file@percent }
\newlabel{se:thinsp4}{{6}{25}{Ping pong tables for \texorpdfstring {$\Sp (4)$}{Sp(4)} hypergeometric groups}{section.6}{}}
\@writefile{brf}{\backcite{BDN21-s}{{25}{6}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Thinness of case 27}}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Thinness of case 35}}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Thinness of case 39}}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Remarks on open cases}}{25}{section.7}\protected@file@percent }
\newlabel{se:open}{{7}{25}{Remarks on open cases}{section.7}{}}
\@writefile{brf}{\backcite{bdss}{{25}{7}{section.7}}}
\@writefile{brf}{\backcite{BDN22}{{25}{7}{section.7}}}
\bibstyle{abbrv}
\bibdata{BDN}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{26}{section*.3}\protected@file@percent }
\gdef \@abspage@last{26}
